# VchaoLibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/vchao/vclibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/vchao/vclibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/top/vchao/vclibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
permission/: build.gradle
permission/src/main/: AndroidManifest.xml
permission/src/main/java/top/vchao/lib/permission/: PermissionRequestActivity.java
permission/src/main/java/top/vchao/lib/permission/annotation/: NeedPermission.java  PermissionCanceled.java  PermissionDenied.java
permission/src/main/java/top/vchao/lib/permission/aop/: PermissionAspect.java
permission/src/main/java/top/vchao/lib/permission/bean/: CancelBean.java  DenyBean.java
permission/src/main/java/top/vchao/lib/permission/interf/: IPermission.java  ISetting.java
permission/src/main/java/top/vchao/lib/permission/support/: Default.java  HuaWei.java  OPPO.java  ViVo.java  XiaoMi.java
permission/src/main/java/top/vchao/lib/permission/util/: PermissionUtil.java  SettingUtil.java  Utils.java
utils/: build.gradle
utils/src/androidTest/java/top/vchao/lib/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/top/vchao/lib/utils/: AppUtils.java  EditTextUtils.java  LogUtils.java  RandomUtils.java  RomUtils.java  SPUtils.java
(+1 files in other folders)
