apply plugin: 'com.android.library'
// 1. 【必加】 启用 android-maven 插件
apply plugin: 'com.github.dcendents.android-maven'
// 2. 【必加】 关联Github地址, 格式为 com.github.(用户名)
group = 'com.github.zhengweichao'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'org.aspectj:aspectjrt:1.9.5'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
}
